@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap');

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  background: #f2f2f2;
  font-family: 'Raleway', sans-serif;
  position: relative;
}

.section {
  margin-bottom: 50px;
}

.section__title {
  font-size: 3rem;
  font-weight: 600;
  color: #4b4b4b;
}

.back-to-top {
  display: none;
  padding: 8px 10px;
  position: fixed;
  bottom: 25px;
  right: 25px;
  background-color: #c29625c5;
  z-index: 99;
  color: #4b4b4b;
  font-size: 2em;
  text-decoration: none;
  box-shadow: 3px 3px 8px rgb(0, 0, 0);
}

/* Menu & Sidebar */
.menu {
  position: fixed;
  color: #fff;
  font-size: 2em;
  top: 5%;
  right: 5%;
  padding: 5px 8px;
  border-radius: 10px;
  z-index: 100;
  cursor: pointer;
  transition: .3s;
  transition: right .5 ease-in-out;
}

.menu:hover {
  background: rgba(0, 0, 0, .3);
}

.sidebar {
  width: 270px;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -40rem;
  background: #fff;
  z-index: 2;
  transition: right .5s ease-in-out;
}

.change.sidebar {
  right: 0;
}

.sidebar__menu {
  width: 155px;
  position: absolute;
  top: 40%;
  left: 50%;
  list-style: none;
  transform: translate(-50%, -50%);
}

.sidebar__item {
  text-align: center;
  margin-bottom: 1em;
}

.sidebar__item .sidebar__link {
  text-decoration: none;
  font-size: 1.4em;
  color: #555;
  position: relative;
}

.sidebar__link::before {
  content: attr(data-content);
  position: absolute;
  top: 0;
  left: 0;
  color: #c29525;
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  transition: width .3s ease-in-out;
}

.sidebar__link:hover::before {
  width: 100%;
}

.sidebar__social-media {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  font-size: 1.4em;
  position: absolute;
  bottom: 1.2em;
}

.sidebar__social-media a {
  color: #555;
  text-decoration: none;
}

/* Hero Section */
.hero {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.img__wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}

.img__wrapper::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .2);
}

.img__wrapper img {
  width: inherit;
  height: inherit;
  object-fit: cover;
  background-repeat: no-repeat;  
  animation: scale 25s;
}

.hero__texts {
  position: absolute;
  top: 35%;
  left: 15%;
  z-index: 2;
}

.hero__title {
  font-size: 3em;
  color: #fff;
  width: 80%;
  text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .4);
  animation: moveTexts 1s .5s forwards;
  opacity: 0;
}

.hero__copy {
  font-size: 1.2em;
  width: 70%;
  margin-bottom: 15px;
  color: #fff;
  text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .4);
  animation: moveTexts 1s .7s forwards;
  opacity: 0;
}

.hero__cta {
  padding: 14px 28px;
  background: sandybrown;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 1.3em;
  cursor: pointer;
  transition: .3s;
  animation: moveTexts 1s .9s forwards;
  opacity: 0;
}

.hero__cta:hover {
  background: rgb(175, 118, 67);
}

/* About Us */
.section.about {
  background: #f2f2f2;
}

.section.about .about__header {
  padding: 20px 35px;
  text-align: center;
}

/* Services */
.about__content {
  width: 100%;
  height: 100%;
  font-size: 0.9rem;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  row-gap: 4rem;
  padding: 0 20px;
}

.about__content > .service {
  z-index: 2;
}

.about__content .service:nth-child(1) {
  grid-column: 2/5;
  grid-row: 1/3;
}

.about__content .service:nth-child(2) {
  grid-column: 1/4;
  grid-row: 3/5;
}

.about__content .service:nth-child(3) {
  grid-column: 2/5;
  grid-row: 5/7;
}

.about__content .service:nth-child(4) {
  grid-column: 8/11;
  grid-row: 1/3;
}

.about__content .service:nth-child(5) {
  grid-column: 9/12;
  grid-row: 3/5;
}

.about__content .service:nth-child(6) {
  grid-column: 8/11;
  grid-row: 5/7;
}

.about__content .about__img-wrapper {
  width: 100%;
  grid-column: 3/9;
  grid-row: 2/7;
  z-index: 1;
}

.about__img-wrapper img {
  width: 100%;
}

.about__content .service .service_icon {
  font-size: 4rem;
}

/* Our Team */
section.our-team {
  width: 100%;
  background: #fff;
}

.our-team__header {
  padding: 20px 35px;
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
  color: #4b4b4b;
}

.our-team__content {
  width: 100%;
}

.our-team__wrapper {
  width: 100%;
  padding: 15px 25px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}

.card-1 {
  grid-column: 1/3;
}

.card-2 {
  grid-column: 3/5;
}

.card-3 {
  grid-column: 5/7;
}

.card-box {
  width: 100%;
  height: 500px;
  position: relative;
  border-radius: 10px;
  display: flex;
  flex-direction: column-reverse;
  box-shadow: 1px 4px 9px black;
}

.card-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}

.card-box .card__info {
  position: absolute;
  display: flex;
  padding: 30px 15px;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.card-box .card__info h2 {
  margin-bottom: 5px;
  text-shadow: 1px 4px 9px black;
}

.card-box .card__info h3 {
  margin-bottom: 20px;
  text-shadow: 1px 4px 9px black;
}

.card-box .card__info p {
  margin-bottom: 30px;
  font-style: italic;
  padding: 0 15px;
  text-shadow: 1px 4px 9px black;
}

.card-box .card__info .card__button {
  padding: 8px 12px;
  background: #c29525;
  border: none;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
}

/* Contact */
.contact {
  width: 100%;
  height: 120vh;
  background: rgb(14, 14, 14);
  padding: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-wrapper {
  width: 70%;
  height: 80%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  background: #fff;
  border-radius: 10px;
  box-shadow: 1px 2px 8px black;
}

.contact-wrapper .contact-img {
  overflow: hidden;
}

.contact-wrapper .contact-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}

.contact-wrapper .contact-form {
  padding: 20px 35px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2em;
}

.contact-wrapper .contact-form h2 {
  text-align: center;
  font-size: 2em;
  color: #4b4b4b;
}

.contact-wrapper .contact-form .form-group {
  margin-bottom: 15px;
}

.contact-wrapper .contact-form .form-input {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 2px dashed #636363;
  margin: 15px 0;
  padding: 10px 10px 10px 0;
  font-family: "Muli", serif;
  font-size: 1em;
  color: #4b4b4b;
}

.contact-wrapper .contact-form .form-textarea {
  max-width: 25em;
  max-height: 8em;
  background-color: transparent;
  border: none;
  border-bottom: 2px dashed #636363;
  font-family: "Muli", serif;
  font-size: 1em;
  color: #4b4b4b;
}

.contact-wrapper .contact-form .form-input:focus,
.contact-wrapper .contact-form .form-textarea:focus {
  border-bottom-style: solid;
}

/* Footer */
.footer {
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  color: #fff;
  background: #131720;
  padding: 35px;
}

.footer__copy {
  width: 80%;
  text-align: center;
}

.footer__media {
  width: 20%;
  display: flex;
  justify-content: space-evenly;
  font-size: 1.5em;
}

/* Keyframes */
@keyframes scale {
  0% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes moveTexts {
  0% {
    transform: translateY(40rem);
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}